# -*- coding: utf-8 -*-
# append.list.test.py

# Создать список L
L=[3,1,5,'a','b','cd',2.5,5.5,7.5] 

# Добавить элемент со значением 7 в конец списка
L.append(7) 
print(L)

L1 = [1, 'guitar', 'microphone', 2, 100, 'piano']
L2 = ['sintezator','drums']

L1.append(L2)
print(L1)


# Срез, содержащий элементы с индексами 1-4
print(L[1:5]) 

# Срез, содержащий элементы от начала списка 
# до элемента с индексом 6
print(L[:7]) 

# Срез, содержащий элементы от элемента 
# с индексом 3 до конца списка
print(L[3:]) 

# Срез, содержащий каждый третий элемент списка
print(L[::3]) 


# Удалить из списка элемент с индексом 0
del L[0]  #

# Удалить элемент со значением 7
L.remove(7)
print(L)

# del L[:2]
# del L[:]



# Удалить из списка элемент с индексом 5
L.pop(5) 
print(L)

# Вставить в позицию 3 списка элемент со значением 'c'
L.insert(3,'c') 
print(L)

# Извлечь из списка последний элемент
L[-1] 
print(L)

# Объединить списки list и [4,'f']
L.extend([4,'f']) 
print(L)

# Отсортировать список по возрастанию
L.sort() 
print(L)

# Отсортировать список по убыванию
L.reverse() 
print(L)
