# -*- coding: utf-8 -*-
# copy.list.test.py

# Создать список L
L=[3,1,5,'a','b','cd',2.5,5.5,7.5] 
print(L)

L1 = L[:] # создание второй копии списка. Здесь создается вторая копия обьекта.
print(L1)
L2 = list(L) # тоже создание второй копии списка.
print(L2)
L3 = L # создание второй ссылки, а не копии. 3-й вариант показывает, что создаются две ссылки на один и тот же обьект, а не две копии.
print(L3)
