# -*- coding: utf-8 -*-
# function.arg.link.test.py

# Не изменяется:

def a(b):
    b = 2

c = 3
print(c)

a(c)
print(c)
  
# Изменяется:
def a(b):
    b[0] = 2
  
c = [3]
print(c)
a(c)
print(c)

# если нам нужно "передать параметр по ссылке", как в Си, делать этого не следует, может получиться не то, что хотим. 
# Цель передачи параметра по ссылке в Си - вернуть несколько значений из функции, путем изменения значений по ссылкам внутри функции. 
# В питоне можно возвращать кортеж, поэтому, если нужно вернуть нескоько значений, нужно возвращать кортеж и присваивать его значения переменным.
# во избежание "боковых эффектов", значениями по умолчанию лучше делать неизменяемые типы (None, int, str, tulpe)

def a():
    return(5,6)
b = 1
c = 2
 
print(b,c)
b,c = a()
print(b,c)
