# -*- coding: utf-8 -*-
# function.kwargs.test.py

# распаковка кортежа, 


def tuple_test(x,y):
     x += 1
     y += 1
     print(x, y)

# Если мы попробуем подать на вход этой функции кортеж, то будет ошибка:

t = (1,2)
# tuple_test(t) #ошибка!

# Ошибка возникнет потому, что функции нужны 2 аргумента, а кортеж будет интерпретироваться как 1 аргумент. Для того, чтобы ошибки не было, кортеж нужно распаковать:

tuple_test(*t)

# распаковка словаря.

# То же самое для словаря:
d = {'x':1, 'y': 2}
# tuple_test(d) #ошибка!

tuple_test(**d)

# Ключевые слова args и kwargs используются при задании функций в случаях, когда заранее не известно количество и состав аргументов функции:

def foo(*args, **kwargs):
    return args if args else kwargs

print(foo(1,2))

print(foo(1,2,3))

print(foo(x=1, y=2))
