# -*- coding: utf-8 -*-
# index.str.test.py

word = 'Help' + 'A'

print(word[4])

char = "C"
print(char[0])

print(word[0:2])

print(word[2:4])

print(word[:2]) # Первые два символа

print(word[2:]) # Всё, исключая первые два символа


# В отличие от строк в C, строки Python не могут быть изменены. 
# Присваивание по позиции индекса строки вызывает ошибку:

# print(word[0] = 'x')


print('x' + word[1:])

print('Splat' + word[4])

print(word[:2] + word[2:])

print(word[:3] + word[3:])

#чересчур большой индекс заменяется на размер строки, 

print(word[1:100])

# а верхняя граница меньшая нижней возвращает пустую строку.
print(word[10:])

print(word[2:1])

# Индексы могут быть отрицательными числами, 
# обозначая при этом отсчет справа налево:
print(word[-1])    # Последний символ

print(word[-2])    # Предпоследний символ

print(word[-2:])   # Последние два символа

print(word[:-2])   # Всё, кроме последних двух символов

# Но обратите внимание, что -0 действительно 
# эквивалентен 0 - это не отсчет справа.

print(word[-0])     # (поскольку -0 равен 0)

# Отрицательные индексы вне диапазона обрезаются, 
# но не советуем делать это с одно-элементными индексами (не-срезами):

word[-100:]

# word[-10]    # ошибка
