# -*- coding: utf-8 -*-
# module.test.py

import fibo

# Используя имя модуля, вы можете получить доступ к функциям:

fibo.fib(1000)
fibo.fib2(100)

print(fibo.__name__)

# Если вы собираетесь использовать функцию часто, можно присвоить её локальному имени:

fib = fibo.fib
fib(500)
