# -*- coding: utf-8 -*-
# re.no.compile.test.py
"""
    Вам не обязательно нужно создавать объекты шаблонов и вызывать их методы; модуль re также предоставляет функции верхнего уровня match(), search(), findall(), sub() и так далее. Эти функции принимают те же аргументы, что и для шаблонов, со строкой РВ в качестве первого аргумента и также возвращают None или MatchObject. 
"""

import re

m = re.match(r'Вам\s+', 'Вамне обязательно нужно создавать объекты шаблонов и вызывать их методы; модуль re также предоставляет функции верхнего уровня match(), search(), findall(), sub() и так далее.')

if m:
    print(m.group())
else: 
    print(m)

m = re.match(r'Вам\s+', 'Вам не обязательно нужно создавать объекты шаблонов и вызывать их методы; модуль re также предоставляет функции верхнего уровня match(), search(), findall(), sub() и так далее.')

print(m.group())
