# -*- coding: utf-8 -*-
# string.replace.test.py

# string.replace(старый, новый, количество) – возвращает стркоу, в которой меняет старые символы на новые, если указано – то на максимальное указанное количество совпадений:

string = '11111 22222 33333'

print(string.replace('1', '5'))

print(string.replace('1', '5', 2))
